<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfume</title>
    <link rel="stylesheet" href="perfume.css">
</head>
<body>
    <div class="header">
          <nav>
            <h1>perfumy</h1>
            <ul>
                <li>home |</li>
                <li>product |</li>
                <li>about |</li>
                <li>contact |</li>
            </ul>
          </nav>
    </div>

    <div class="searchbar">
         <input placeholder="search">
    </div>

    <div class="products">
         <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?1">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi impedit omnis atque unde enim exercitationem nobis nemo tenetur delectus ad.</p>
         </div>

         <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi impedit omnis atque unde enim exercitationem nobis nemo tenetur delectus ad.</p>
         </div>

         <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfume?3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi impedit omnis atque unde enim exercitationem nobis nemo tenetur delectus ad.</p>
         </div>
    </div>

    <div class="about">
        <h1 style="text-align: center;">About us</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe reprehenderit doloremque ipsa asperiores eos ducimus hic sint fuga id perferendis! Molestiae ullam aspernatur fugiat soluta officiis. Adipisci voluptatem dolorem dolor possimus rem libero doloribus, animi placeat soluta quasi aliquid minus? Architecto distinctio fugit, molestias nesciunt autem fuga odio quae deserunt placeat? Saepe temporibus vitae, laborum nostrum voluptatibus asperiores necessitatibus ea at cum accusamus totam, enim reprehenderit commodi fuga autem sint nihil eius nulla quidem corporis culpa. Reprehenderit facilis optio temporibus ipsum alias ducimus deleniti nemo voluptate officiis? Esse voluptatem labore maiores nihil cupiditate fugiat nulla fuga ipsa ipsum harum alias, quaerat sint eveniet quasi, libero distinctio provident omnis tenetur minima nisi in vel amet molestiae obcaecati. Aliquam harum neque quidem ullam voluptas quam totam. Magni, veniam enim. Unde, accusamus quas laudantium cumque facilis molestiae commodi voluptas pariatur nam corrupti placeat inventore, minus temporibus sed recusandae? Tempora error quos possimus. Sapiente veritatis, dolores reiciendis cumque, asperiores quis dignissimos dicta corrupti, pariatur velit quibusdam expedita impedit. Impedit iure quas, dolorum perspiciatis, excepturi amet repellendus possimus nesciunt voluptas earum ea vero quisquam perferendis commodi eligendi autem est aliquid eveniet explicabo ut quam. Maiores eveniet sed adipisci repudiandae ea? Temporibus cupiditate dolor facere illum.</p>
    </div>

    <div class="contact">
        <h4>contact</h4>
        <p>+91 6380688522</p>
        <p>bala@gmail.com</p>
        <p style="margin-top: 30px;font-size: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nam dicta obcaecati fugiat, et doloribus ab neque tempora culpa expedita eveniet exercitationem voluptatem. Ipsa illum odit quisquam id, a eum iusto? Tempore consequuntur voluptas porro maxime provident praesentium id hic. Ab impedit excepturi dolores obcaecati mollitia atque ut perferendis incidunt vel, officiis voluptas, corrupti sit? Pariatur consequatur non consectetur voluptatum nemo voluptatibus suscipit aspernatur ex, delectus repellat praesentium sunt deserunt sequi provident rem soluta similique! Ipsam iure sit magnam vitae, aperiam recusandae ducimus aliquid quidem. Mollitia aspernatur quia laudantium harum ducimus exercitationem voluptatum neque, consectetur quasi reiciendis, dolorem dicta recusandae.</p>
    </div>
</body>
</html>