<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
</head>
<body>
    
    <center>
        <h1>
            hi welcome to instagram
        </h1>
    </center>
</body>
</html>